# ElementumService

./: .gitignore  CMakeLists.txt  LICENSE  README.md  build.gradle  build.gradle.kts  debug.keystore  gradle.md  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml
ElementumService/: CMakeLists.txt  build.gradle  build.gradle.kts
ElementumService/src/main/: AndroidManifest.xml
ElementumService/src/main/res/drawable/: ic_launcher_foreground.xml  ic_leanback_launcher.xml
ElementumService/src/main/res/mipmap/: ic_launcher.xml
ElementumService/src/main/res/values-af/: strings.xml
ElementumService/src/main/res/values-am/: strings.xml
ElementumService/src/main/res/values-ar/: strings.xml
ElementumService/src/main/res/values-az/: strings.xml
ElementumService/src/main/res/values-bg/: strings.xml
ElementumService/src/main/res/values-bn/: strings.xml
ElementumService/src/main/res/values-ca/: strings.xml
ElementumService/src/main/res/values-cs/: strings.xml
ElementumService/src/main/res/values-de/: strings.xml
ElementumService/src/main/res/values-es-rUS/: strings.xml
ElementumService/src/main/res/values-et/: strings.xml
ElementumService/src/main/res/values-eu/: strings.xml
ElementumService/src/main/res/values-fi/: strings.xml
ElementumService/src/main/res/values-gl/: strings.xml
ElementumService/src/main/res/values-gu/: strings.xml
ElementumService/src/main/res/values-is/: strings.xml
ElementumService/src/main/res/values-it/: strings.xml
ElementumService/src/main/res/values-ja/: strings.xml
ElementumService/src/main/res/values-ka/: strings.xml
ElementumService/src/main/res/values-kk/: strings.xml
ElementumService/src/main/res/values-ko/: strings.xml
ElementumService/src/main/res/values-lo/: strings.xml
ElementumService/src/main/res/values-nl/: strings.xml
ElementumService/src/main/res/values-or/: strings.xml
ElementumService/src/main/res/values-pl/: strings.xml
ElementumService/src/main/res/values-pt-rBR/: strings.xml
ElementumService/src/main/res/values-ro/: strings.xml
ElementumService/src/main/res/values-sl/: strings.xml
ElementumService/src/main/res/values-sq/: strings.xml
ElementumService/src/main/res/values-sr/: strings.xml
ElementumService/src/main/res/values-sv/: strings.xml
ElementumService/src/main/res/values-sw/: strings.xml
ElementumService/src/main/res/values-ta/: strings.xml
ElementumService/src/main/res/values-te/: strings.xml
ElementumService/src/main/res/values-tl/: strings.xml
ElementumService/src/main/res/values-uk/: strings.xml
ElementumService/src/main/res/values-ur/: strings.xml
ElementumService/src/main/res/values-zh-rCN/: strings.xml
Lt2httpService/: README.md  build.gradle  build.gradle.kts
Lt2httpService/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_foreground_shadow.xml  ic_launcher_monochrome.xml  ic_leanback_launcher.xml
Lt2httpService/src/main/res/values-af/: strings.xml
Lt2httpService/src/main/res/values-am/: strings.xml
Lt2httpService/src/main/res/values-ar/: strings.xml
Lt2httpService/src/main/res/values-as/: strings.xml
Lt2httpService/src/main/res/values-az/: strings.xml
Lt2httpService/src/main/res/values-b+sr+Latn/: strings.xml
Lt2httpService/src/main/res/values-be/: strings.xml
Lt2httpService/src/main/res/values-bg/: strings.xml
Lt2httpService/src/main/res/values-bn/: strings.xml
Lt2httpService/src/main/res/values-bs/: strings.xml
Lt2httpService/src/main/res/values-ca/: strings.xml
Lt2httpService/src/main/res/values-cs/: strings.xml
Lt2httpService/src/main/res/values-da/: strings.xml
Lt2httpService/src/main/res/values-de/: strings.xml
Lt2httpService/src/main/res/values-el/: strings.xml
Lt2httpService/src/main/res/values-en-rIN/: strings.xml
Lt2httpService/src/main/res/values-es/: strings.xml
Lt2httpService/src/main/res/values-es-rUS/: strings.xml
Lt2httpService/src/main/res/values-et/: strings.xml
Lt2httpService/src/main/res/values-eu/: strings.xml
Lt2httpService/src/main/res/values-fa/: strings.xml
Lt2httpService/src/main/res/values-fi/: strings.xml
Lt2httpService/src/main/res/values-fr/: strings.xml
Lt2httpService/src/main/res/values-gl/: strings.xml
Lt2httpService/src/main/res/values-gu/: strings.xml
Lt2httpService/src/main/res/values-hi/: strings.xml
Lt2httpService/src/main/res/values-hu/: strings.xml
Lt2httpService/src/main/res/values-hy/: strings.xml
Lt2httpService/src/main/res/values-in/: strings.xml
Lt2httpService/src/main/res/values-is/: strings.xml
Lt2httpService/src/main/res/values-it/: strings.xml
Lt2httpService/src/main/res/values-iw/: strings.xml
Lt2httpService/src/main/res/values-ja/: strings.xml
Lt2httpService/src/main/res/values-ka/: strings.xml
Lt2httpService/src/main/res/values-kk/: strings.xml
Lt2httpService/src/main/res/values-km/: strings.xml
Lt2httpService/src/main/res/values-kn/: strings.xml
Lt2httpService/src/main/res/values-ko/: strings.xml
Lt2httpService/src/main/res/values-ky/: strings.xml
Lt2httpService/src/main/res/values-lo/: strings.xml
Lt2httpService/src/main/res/values-lt/: strings.xml
Lt2httpService/src/main/res/values-lv/: strings.xml
Lt2httpService/src/main/res/values-mk/: strings.xml
Lt2httpService/src/main/res/values-ml/: strings.xml
Lt2httpService/src/main/res/values-mn/: strings.xml
Lt2httpService/src/main/res/values-ms/: strings.xml
Lt2httpService/src/main/res/values-my/: strings.xml
Lt2httpService/src/main/res/values-night/: colors.xml
Lt2httpService/src/main/res/values-nl/: strings.xml
Lt2httpService/src/main/res/values-or/: strings.xml
Lt2httpService/src/main/res/values-pa/: strings.xml
Lt2httpService/src/main/res/values-pl/: strings.xml
Lt2httpService/src/main/res/values-pt/: strings.xml
Lt2httpService/src/main/res/values-pt-rPT/: strings.xml
Lt2httpService/src/main/res/values-ro/: strings.xml
binaryWrapper/: build.gradle  build.gradle.kts
binaryWrapper/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
(+230 files in other folders)
