pluginManagement {

	repositories {
		google()
		mavenCentral()
		mavenLocal()
		maven { url 'https://jitpack.io' }
		gradlePluginPortal()
	}

	plugins {

		// https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
		id 'com.android.application' version '8.3.1'
		id 'com.android.library' version '8.3.1'

		// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
		id 'org.jetbrains.kotlin.android' version '1.9.23'
	}
}

dependencyResolutionManagement {

	versionCatalogs {

		libs {

			// https://developer.android.com/build/jdks
			version 'jvmToolchain', '21'

			// https://developer.android.com/tools/releases/build-tools
			version 'buildToolsVersion', '34.0.0'

			// https://developer.android.com/tools/releases/platforms
			version 'compileSdk', '34'
			version 'minSdk', '26'

			// https://developer.android.com/ndk/downloads
			version 'ndkVersion', '26.2.11394342'

			// https://developer.android.com/ndk/guides/cmake
			version 'cmake', '3.22.1'
		}
	}
}

include ':binaryWrapper',
		':ElementumService',
		':Lt2httpService'
